spring.application.name=hr-payroll
# configurando o servidor para portas aleatórias
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
# registrando ao servidor eureka pela sua URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# configuracoes de timeout do hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
# timeout do ribbon
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000