spring.application.name=hr-config-server
# porta padrao do config server (dito pelo Nelio Alves)
server.port=8888
# conectando ao projeto de configuracao do github
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/marcoshssilva/java-ms-course-configs
# valores armazenados em variavel de ambiente do sistema operacional
# use o Heroku Cli ou Heroku Dashboard para definir seus valores
spring.cloud.config.server.git.username=${GITHUB_USER}
spring.cloud.config.server.git.password=${GITHUB_PASS}