spring.application.name=hr-user
# configurando o servidor para portas aleatórias
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
# registrando no servidor eureka como cliente
eureka.client.service-url.defaultZone=http://localhost:8761/eureka