spring.application.name=hr-api-gateway-zuul
server.port=8765
# registrando no servidor eureka como cliente
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# configurando rotas do zuul para roteamento dos microserviços
zuul.routes.worker.service-id=hr-worker
zuul.routes.worker.path=/hr-worker/**

zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**

zuul.routes.user.service-id=hr-user
zuul.routes.user.path=/hr-user/**

# configuracoes de timeout do hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
# timeout do ribbon
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000